|cpu
rst => ctrl:controller.rst
rst => dp:datapath.rst
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => dp:datapath.clk
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= conversor_7seg:C7S.segmentos[0]
HEX[1] <= conversor_7seg:C7S.segmentos[1]
HEX[2] <= conversor_7seg:C7S.segmentos[2]
HEX[3] <= conversor_7seg:C7S.segmentos[3]
HEX[4] <= conversor_7seg:C7S.segmentos[4]
HEX[5] <= conversor_7seg:C7S.segmentos[5]
HEX[6] <= conversor_7seg:C7S.segmentos[6]


|cpu|ctrl:controller
rst => ~NO_FANOUT~
start => Selector36.IN5
start => state.DATAB
clk => alu_st_ctrl[0]~reg0.CLK
clk => alu_st_ctrl[1]~reg0.CLK
clk => alu_st_ctrl[2]~reg0.CLK
clk => alu_st_ctrl[3]~reg0.CLK
clk => sel_rf_ctrl[0]~reg0.CLK
clk => sel_rf_ctrl[1]~reg0.CLK
clk => en_rf~reg0.CLK
clk => en_acc~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_st_ctrl[0] <= alu_st_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_st_ctrl[1] <= alu_st_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_st_ctrl[2] <= alu_st_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_st_ctrl[3] <= alu_st_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_rf_ctrl[0] <= sel_rf_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_rf_ctrl[1] <= sel_rf_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rf <= en_rf~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_acc <= en_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
imm[0] => ~NO_FANOUT~
imm[1] => ~NO_FANOUT~
imm[2] => ~NO_FANOUT~
imm[3] => ~NO_FANOUT~
sel_rf_dp[0] => ~NO_FANOUT~
sel_rf_dp[1] => ~NO_FANOUT~
alu_st_dp[0] <= alu_st_dp[0].DB_MAX_OUTPUT_PORT_TYPE
alu_st_dp[1] <= alu_st_dp[1].DB_MAX_OUTPUT_PORT_TYPE
alu_st_dp[2] <= alu_st_dp[2].DB_MAX_OUTPUT_PORT_TYPE
alu_st_dp[3] <= alu_st_dp[3].DB_MAX_OUTPUT_PORT_TYPE
output_4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output_4[1] <= output_4[1].DB_MAX_OUTPUT_PORT_TYPE
output_4[2] <= output_4[2].DB_MAX_OUTPUT_PORT_TYPE
output_4[3] <= output_4[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|conversor_7seg:C7S
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


