|processador
key0 => ~NO_FANOUT~
hex0[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6].DB_MAX_OUTPUT_PORT_TYPE


